<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.1. Single camera &mdash; OrbbecSDK ROS2  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b37f6b4d" />

  
    <link rel="shortcut icon" href="../../_static/web_html_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Multiple cameras" href="../4_start_multi_camera/multi_camera.html" />
    <link rel="prev" title="3. Single camera" href="single_camera.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            OrbbecSDK ROS2
              <img src="../../_static/orbbec-light_no_colour.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../1_overview/overview.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/supported_cameras.html">1.1. Supported cameras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_overview/supported_platforms.html">1.2. Supported platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_installation/installation.html">2. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/build_the_package.html">2.1. Build the package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#get-source-code-of-orbbecsdk-ros2">2.1.1. Get source code of OrbbecSDK_ROS2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#install-environment">2.1.2. Install environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#build-project">2.1.3. Build project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/build_the_package.html#performance-optimization-suggestions">2.1.4. Performance Optimization Suggestions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#optimization-of-usbfs-memory-parameters-in-usb-camera">2.1.4.1. Optimization of usbfs_memory Parameters in USB Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/build_the_package.html#optimizing-ros-dds-configuration">2.1.4.2. Optimizing ROS DDS Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../2_installation/package_description.html">2.2. Package  description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/package_description.html#all-available-topics">2.2.1. All available topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/package_description.html#all-available-services">2.2.2. All available services</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/package_description.html#all-available-launch-files">2.2.3. All available launch files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/package_description.html#all-available-yaml-files">2.2.4. All available yaml files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/package_description.html#coordinate-systems">2.2.5. Coordinate systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#ros2-robot-vs-optical-camera-coordination-systems">2.2.5.1. ROS2(Robot) vs Optical(Camera) coordination systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#camera-sensor-structure">2.2.5.2. Camera sensor structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#tf-from-coordinate-a-to-coordinate-b">2.2.5.3. TF from coordinate A to coordinate B:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../2_installation/package_description.html#useful-configurations">2.2.6. Useful configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#use-v4l2-backend">2.2.6.1. Use V4L2 backend</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#predefined-presets">2.2.6.2. Predefined presets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#depth-work-mode-switch">2.2.6.3. Depth work mode switch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#configuration-of-depth-nfov-and-wfov-modes">2.2.6.4. Configuration of depth NFOV and WFOV modes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#network-device-enumeration">2.2.6.5. Network device enumeration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../2_installation/package_description.html#compressed-image">2.2.6.6. Compressed Image</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="single_camera.html">3. Single camera</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.1. Single camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#start-single-camera">3.1.1. Start single camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch-parameters">3.1.2. Launch parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-data-in-rviz2">3.1.3. Visualizing data in rviz2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-view-topic-service-param">3.1.4. Display view topic/service/param</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-visualizations">3.1.5. Example visualizations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aligning-depth-to-color">3.1.6. Aligning Depth to Color</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#commands-to-align-and-view-depth-and-color-images">3.1.6.1. Commands to Align and View Depth and Color Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selecting-topics-in-rviz2">3.1.6.2. Selecting Topics in RViz2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-of-depth-to-color-overlay">3.1.6.3. Example of Depth to Color Overlay</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#enabling-and-visualizing-point-cloud">3.1.7. Enabling and Visualizing Point Cloud</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enabling-depth-point-cloud">3.1.7.1. Enabling Depth Point Cloud</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#command-to-enable-depth-point-cloud">3.1.7.1.1. Command to Enable Depth Point Cloud</a></li>
<li class="toctree-l5"><a class="reference internal" href="#visualizing-depth-point-cloud-in-rviz2">3.1.7.1.2. Visualizing Depth Point Cloud in RViz2</a></li>
<li class="toctree-l5"><a class="reference internal" href="#example-visualization">3.1.7.1.3. Example Visualization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#enabling-colored-point-cloud">3.1.7.2. Enabling Colored Point Cloud</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#command-to-enable-colored-point-cloud">3.1.7.2.1. Command to Enable Colored Point Cloud</a></li>
<li class="toctree-l5"><a class="reference internal" href="#visualizing-colored-point-cloud-in-rviz2">3.1.7.2.2. Visualizing Colored Point Cloud in RViz2</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id1">3.1.7.2.3. Example Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tf-tree-diagram">3.1.8. TF tree diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4_start_multi_camera/multi_camera.html">4. Multiple cameras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../4_start_multi_camera/start_multi_camera.html">4.1. Multiple cameras</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../4_start_multi_camera/start_multi_camera.html#list-connected-cameras">4.1.1. List connected cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_start_multi_camera/start_multi_camera.html#setup-for-multiple-camera-launch">4.1.2. Setup for multiple camera launch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_start_multi_camera/start_multi_camera.html#running-the-launch-file">4.1.3. Running the launch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../4_start_multi_camera/start_multi_camera.html#example-tf-configuration-for-two-cameras">4.1.4. Example TF configuration for two cameras</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../5_advanced/advanced.html">5. Advanced</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced/multi_camera_sync.html">5.1. Multiple cameras synchronization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/multi_camera_sync.html#preparation">5.1.1. Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/multi_camera_sync.html#check-the-camera-usb-port">5.1.2. Check the camera usb port</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/multi_camera_sync.html#configure-multiple-cameras-synced">5.1.3. Configure multiple cameras synced</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/multi_camera_sync.html#run-multicamera-synced-launch-py">5.1.4. Run <code class="docutils literal notranslate"><span class="pre">multicamera_synced.launch.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/multi_camera_sync.html#advanced-sync-parameters">5.1.5. Advanced sync parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/multi_camera_sync.html#gmsl-camera-example">5.1.6. GMSL camera example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/multi_camera_sync.html#suggestions-for-multiple-cameras-synchronization">5.1.7. suggestions for multiple cameras synchronization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced/component_node.html">5.2. Component node</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/component_node.html#creating-a-component-node">5.2.1. Creating a component node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/component_node.html#loading-a-single-node-into-a-component-container">5.2.2. Loading a single node into a component container</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/component_node.html#loading-a-launch-py-into-a-component-container">5.2.3. Loading a launch.py into a component container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced/zero_copy.html">5.3. Zero-copy communications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/zero_copy.html#efficient-intra-process-communication">5.3.1. Efficient intra-process communication:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/zero_copy.html#zero-copy-example">5.3.2. Zero-copy example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/zero_copy.html#manually-loading-multiple-components-into-the-same-process">5.3.3. Manually loading multiple components into the same process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/zero_copy.html#using-a-launch-file">5.3.4. Using a launch file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/zero_copy.html#limitations">5.3.5. Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced/gdb_debug.html">5.4. GDB debug</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/gdb_debug.html#config-debug">5.4.1. Config debug</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/gdb_debug.html#use-xterm-terminal-to-open-gdb-debugging">5.4.2. Use xterm terminal to open gdb debugging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced/backward_ros.html">5.5. Backward ros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/backward_ros.html#add-backward-ros-as-a-dependency">5.5.1. Add <code class="docutils literal notranslate"><span class="pre">backward_ros</span></code> as a dependency:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/backward_ros.html#configure-cmakelists-txt">5.5.2. Configure <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/backward_ros.html#build-your-project-with-debug-information">5.5.3. Build your project with debug information:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/backward_ros.html#run-your-node">5.5.4. Run your node:</a></li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/backward_ros.html#example-backward-ros">5.5.5. Example <code class="docutils literal notranslate"><span class="pre">backward_ros</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced/cyclonedds_tuning.html">5.6. CycloneDDS tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../5_advanced/fastdds_tuning.html">5.7. FastDDS tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/fastdds_tuning.html#adjusting-system-parameters">5.7.1. Adjusting system parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced/fastdds_tuning.html#ip-fragmentation-time">5.7.1.1. IP fragmentation time</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced/fastdds_tuning.html#ip-fragmentation-memory-threshold">5.7.1.2. IP fragmentation memory threshold</a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced/fastdds_tuning.html#maximum-buffer-sizes">5.7.1.3. Maximum buffer sizes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../5_advanced/fastdds_tuning.html#fastdds-configuration">5.7.2. 2. FastDDS configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced/fastdds_tuning.html#configuration-file-shm-fastdds-xml">5.7.2.1. Configuration file: <code class="docutils literal notranslate"><span class="pre">shm_fastdds.xml</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../5_advanced/fastdds_tuning.html#environment-variables">5.7.2.2. Environment variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6_tools/tool.html">6. Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../6_tools/tools.html">6.1. Some practical tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../6_tools/tools.html#list-devices-node">6.1.1. list_devices_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_tools/tools.html#list-depth-work-mode-node">6.1.2. list_depth_work_mode_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_tools/tools.html#list-camera-profile-mode-node">6.1.3. list_camera_profile_mode_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_tools/tools.html#multi-save-rgbir-node">6.1.4. multi_save_rgbir_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_tools/tools.html#metadata-save-files-node">6.1.5. metadata_save_files_node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../6_tools/tools.html#metadata-export-files-node">6.1.6. metadata_export_files_node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../7_help_center/help_center.html">7. Help center</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../7_help_center/FAQ.html">7.1. FAQ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../7_help_center/FAQ.html#unexpected-crash">7.1.1. Unexpected crash</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7_help_center/FAQ.html#how-to-quickly-modify-the-default-resolution">7.1.2. How to Quickly Modify the Default Resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7_help_center/FAQ.html#no-data-stream-from-multiple-cameras">7.1.3. No data stream from multiple cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7_help_center/FAQ.html#additional-troubleshooting">7.1.4. Additional troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../7_help_center/FAQ.html#why-are-there-so-many-yaml-files">7.1.5. Why are there so many yaml files?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../7_help_center/issues.html">7.2. Issue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../8_license/sdk_license.html">8. License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../8_license/license.html">8.1. OrbbecSDK_ROS2 license</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OrbbecSDK ROS2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="single_camera.html"><span class="section-number">3. </span>Single camera</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.1. </span>Single camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/3_start_single_camera/start_single_camera.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="single-camera">
<h1><span class="section-number">3.1. </span>Single camera<a class="headerlink" href="#single-camera" title="Link to this heading"></a></h1>
<p>This guide provides instructions on how to launch the camera node with a colored point cloud feature enabled using ROS 2.</p>
<ul class="simple">
<li><p>Table of contents</p>
<ul>
<li><p><a class="reference external" href="#start-single-camera">Start single camera</a></p></li>
<li><p><a class="reference external" href="#visualizing-data-in-rviz2">Visualizing data in rviz2</a></p></li>
<li><p><a class="reference external" href="#display-view-topics-service">Display view topics service</a></p></li>
<li><p><a class="reference external" href="#example-visualizations">Example visualizations</a></p></li>
<li><p><a class="reference external" href="#tf-tree-diagram">TF tree diagram</a></p></li>
</ul>
</li>
</ul>
<section id="start-single-camera">
<h2><span class="section-number">3.1.1. </span>Start single camera<a class="headerlink" href="#start-single-camera" title="Link to this heading"></a></h2>
<p>For how to compile and build methods, please refer to Chapter <code class="docutils literal notranslate"><span class="pre">Installation/Build_the_package</span> </code>documentation and follow the steps provided
<a class="reference internal" href="../2_installation/build_the_package.html"><span class="doc">build_the_package</span></a></p>
<ul class="simple">
<li><p>Command to start single camera node</p></li>
</ul>
<p>On terminal 1: Launch camera node, example of gemini330 series :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws/
<span class="nb">source</span><span class="w"> </span>/opt/ros/<span class="nv">$ROS_DISTRO</span>/setup.bash
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>launch<span class="w"> </span>orbbec_camera<span class="w"> </span>orbbec_camera.launch.py<span class="w"> </span>config_file_path:<span class="o">=</span>gemini330_series.yaml
</pre></div>
</div>
<p>config_file_path:=gemini330_series.yaml means orbbec_camera.launch.py uses the parameters set in gemini330_series.yaml</p>
</section>
<section id="launch-parameters">
<h2><span class="section-number">3.1.2. </span>Launch parameters<a class="headerlink" href="#launch-parameters" title="Link to this heading"></a></h2>
<p>For the definition and function of launch parameters, please refer to common.yaml. All open parameters are in common.yaml.The following is a partial common.yaml display:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># config/*.yaml files are used to configure the camera parameters</span>
<span class="nn">---</span>
<span class="nt">orbbec_ros</span><span class="p">:</span>
<span class="w">    </span><span class="nt">camera_parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">general</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Camera model. upport product models by referencing config/*.yaml</span>
<span class="w">            </span><span class="nt">camera_model</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gemini330_series&quot;</span>
<span class="w">            </span><span class="c1"># The configuration file for yaml params.</span>
<span class="w">            </span><span class="nt">config_file_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;gemini330_series.yaml&quot;</span>
<span class="w">            </span><span class="c1"># Log level. Supported levels are &#39;debug&#39;, &#39;info&#39;, &#39;warning&#39; and &#39;error&#39;. Default is &#39;none&#39;.</span>
<span class="w">            </span><span class="nt">log_level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;none&quot;</span>

<span class="w">        </span><span class="nt">deivce</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># camera name, usually overwritten by launch file</span>
<span class="w">            </span><span class="nt">camera_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;camera&quot;</span>
<span class="w">            </span><span class="c1"># camera serial number, usually overwritten by launch file</span>
<span class="w">            </span><span class="nt">serial_number</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">            </span><span class="c1"># The USB port of the camera. This parameter is required when using multiple cameras.</span>
<span class="w">            </span><span class="nt">usb_port</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<span class="w">            </span><span class="c1"># Number of devices. If multiple cameras are required, this parameter must be filled in launch file</span>
<span class="w">            </span><span class="nt">device_num</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">            </span><span class="c1"># Optional values: v4l2, libuvc</span>
<span class="w">            </span><span class="nt">uvc_backend</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;libuvc&quot;</span>
<span class="w">            </span><span class="c1"># Usually no need to change</span>
<span class="w">            </span><span class="nt">vendor_id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0x2bc5&quot;</span>
</pre></div>
</div>
<p>Notice:If you run orbbec_camera.launch.py, the default combination of launch parameters used is common.yaml+gemini330_series.yaml, and the parameters in gemini330_series.yaml have higher priority than common.yaml</p>
</section>
<section id="visualizing-data-in-rviz2">
<h2><span class="section-number">3.1.3. </span>Visualizing data in rviz2<a class="headerlink" href="#visualizing-data-in-rviz2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>view_display launch</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">view_display.launch.py</span></code> supports loading different <code class="docutils literal notranslate"><span class="pre">.rviz</span></code> files through yaml configuration. For example, loading the default <code class="docutils literal notranslate"><span class="pre">.rviz</span></code> file to display four streams.  config in different <code class="docutils literal notranslate"><span class="pre">.model.yaml</span> </code>files through yaml configuration.</p>
<p>On terminal 2:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws/
<span class="nb">source</span><span class="w"> </span>/opt/ros/<span class="nv">$ROS_DISTRO</span>/setup.bash
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>launch<span class="w"> </span>orbbec_description<span class="w"> </span>view_display.launch.py<span class="w"> </span>camera_model:<span class="o">=</span>gemini335_336
</pre></div>
</div>
<p><img alt="view_display_gemini335_336" src="../../_images/view_display_gemini335_336.png" /></p>
<ul class="simple">
<li><p>view_model launch</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">view_model.launch.py</span></code> supports loading different <code class="docutils literal notranslate"><span class="pre">.model.yaml</span> </code>files through yaml configuration. For example, loading the default model file to display gemini335_336 model .</p>
<p>On terminal 3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws/
<span class="nb">source</span><span class="w"> </span>/opt/ros/<span class="nv">$ROS_DISTRO</span>/setup.bash
<span class="nb">source</span><span class="w"> </span>install/setup.bash
ros2<span class="w"> </span>launch<span class="w"> </span>orbbec_description<span class="w"> </span>view_model.launch.py<span class="w"> </span>camera_model:<span class="o">=</span>gemini335_336
</pre></div>
</div>
<p><img alt="view_model_gemini335_336" src="../../_images/view_model_gemini335_336.png" /></p>
<ul class="simple">
<li><p>Or you can run rviz2 and configure it  by yourself</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/ros2_ws/
<span class="nb">source</span><span class="w"> </span>/opt/ros/<span class="nv">$ROS_DISTRO</span>/setup.bash
<span class="nb">source</span><span class="w"> </span>install/setup.bash
rviz2
</pre></div>
</div>
<p>When runing rviz2, select the topic you wish to visualize from the list of published topics.
Add the selected topic to rviz2 to start viewing the data.</p>
</section>
<section id="display-view-topic-service-param">
<h2><span class="section-number">3.1.4. </span>Display view topic/service/param<a class="headerlink" href="#display-view-topic-service-param" title="Link to this heading"></a></h2>
<p>Once the camera node is running, it will publish data on several ROS topics. Below is a list of the available topics:
By executing <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">topic</span> <span class="pre">list</span></code>, the following topics are displayed:</p>
<p>On terminal 4:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>topic<span class="w"> </span>list
</pre></div>
</div>
<p>Other , to display services/ parameters , example as follows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>list
ros2<span class="w"> </span>param<span class="w"> </span>list
</pre></div>
</div>
<p>Get device info:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/camera/get_device_info<span class="w"> </span>orbbec_camera_msgs/srv/GetDeviceInfo<span class="w"> </span><span class="s1">&#39;{}&#39;</span>
</pre></div>
</div>
<p>Get SDK version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/camera/get_sdk_version<span class="w"> </span>orbbec_camera_msgs/srv/GetString<span class="w"> </span><span class="s1">&#39;{}&#39;</span>
</pre></div>
</div>
<p>Set auto exposure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/camera/set_color_auto_exposure<span class="w"> </span>std_srvs/srv/SetBool<span class="w"> </span><span class="s1">&#39;{data: false}&#39;</span>
</pre></div>
</div>
<p>Save point cloud:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>service<span class="w"> </span>call<span class="w"> </span>/camera/save_point_cloud<span class="w"> </span>std_srvs/srv/Empty<span class="w"> </span><span class="s2">&quot;{}&quot;</span>
</pre></div>
</div>
<p></p>
</section>
<section id="example-visualizations">
<h2><span class="section-number">3.1.5. </span>Example visualizations<a class="headerlink" href="#example-visualizations" title="Link to this heading"></a></h2>
<p>Here are examples of how the visualization might appear in rviz2:</p>
<ul class="simple">
<li><p><strong>PointCloud Visualization</strong></p></li>
</ul>
<p><img alt="PointCloud View" src="../../_images/image1.jpg" /></p>
<p></p>
<ul class="simple">
<li><p><strong>Image Data Visualization</strong></p></li>
</ul>
<p><img alt="Image Data View" src="../../_images/image2.jpg" /></p>
<p></p>
</section>
<section id="aligning-depth-to-color">
<h2><span class="section-number">3.1.6. </span>Aligning Depth to Color<a class="headerlink" href="#aligning-depth-to-color" title="Link to this heading"></a></h2>
<section id="commands-to-align-and-view-depth-and-color-images">
<h3><span class="section-number">3.1.6.1. </span>Commands to Align and View Depth and Color Images<a class="headerlink" href="#commands-to-align-and-view-depth-and-color-images" title="Link to this heading"></a></h3>
<ol>
<li><p><strong>Basic Depth to Color Alignment:</strong>
To simply align the depth image to the color image, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>orbbec_camera<span class="w"> </span>gemini_330_series.launch.py<span class="w"> </span>depth_registration:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>This command activates the depth registration feature without opening a viewer.</p>
</li>
<li><p><strong>Viewing Depth to Color Overlay:</strong>
If you wish to view the depth to color overlay, you need to enable the viewer by using the command below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>orbbec_camera<span class="w"> </span>gemini_330_series.launch.py<span class="w"> </span>depth_registration:<span class="o">=</span><span class="nb">true</span><span class="w"> </span>enable_d2c_viewer:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>This launches the camera node with depth to color registration and opens a viewer to display the overlay image.</p>
</li>
</ol>
</section>
<section id="selecting-topics-in-rviz2">
<h3><span class="section-number">3.1.6.2. </span>Selecting Topics in RViz2<a class="headerlink" href="#selecting-topics-in-rviz2" title="Link to this heading"></a></h3>
<p>To visualize the aligned images in RViz2:</p>
<ol class="simple">
<li><p>Launch RViz2 after running one of the above commands.</p></li>
<li><p>Select the topic for the depth to color overlay image. An example topic selection is shown here:</p></li>
</ol>
<p><img alt="D2C topic" src="../../_images/image3.png" /></p>
</section>
<section id="example-of-depth-to-color-overlay">
<h3><span class="section-number">3.1.6.3. </span>Example of Depth to Color Overlay<a class="headerlink" href="#example-of-depth-to-color-overlay" title="Link to this heading"></a></h3>
<p>After selecting the appropriate topic in RViz2, you will be able to see the depth to color overlay image. Here’s what it might look like:</p>
<p><img alt="D2C VIEW" src="../../_images/image4.jpg" /></p>
</section>
</section>
<section id="enabling-and-visualizing-point-cloud">
<h2><span class="section-number">3.1.7. </span>Enabling and Visualizing Point Cloud<a class="headerlink" href="#enabling-and-visualizing-point-cloud" title="Link to this heading"></a></h2>
<section id="enabling-depth-point-cloud">
<h3><span class="section-number">3.1.7.1. </span>Enabling Depth Point Cloud<a class="headerlink" href="#enabling-depth-point-cloud" title="Link to this heading"></a></h3>
<section id="command-to-enable-depth-point-cloud">
<h4><span class="section-number">3.1.7.1.1. </span>Command to Enable Depth Point Cloud<a class="headerlink" href="#command-to-enable-depth-point-cloud" title="Link to this heading"></a></h4>
<p>To activate the point cloud data stream for depth information, use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>orbbec_camera<span class="w"> </span>gemini_330_series.launch.py<span class="w"> </span>enable_point_cloud:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="visualizing-depth-point-cloud-in-rviz2">
<h4><span class="section-number">3.1.7.1.2. </span>Visualizing Depth Point Cloud in RViz2<a class="headerlink" href="#visualizing-depth-point-cloud-in-rviz2" title="Link to this heading"></a></h4>
<p>After running the above command, perform the following steps to visualize the depth point cloud:</p>
<ol class="simple">
<li><p>Open RViz2.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">PointCloud2</span></code> display.</p></li>
<li><p>Select the <code class="docutils literal notranslate"><span class="pre">/camera/depth/points</span></code> topic for visualization.</p></li>
<li><p>Set the fixed frame to <code class="docutils literal notranslate"><span class="pre">camera_link</span></code> to properly align the data</p></li>
</ol>
</section>
<section id="example-visualization">
<h4><span class="section-number">3.1.7.1.3. </span>Example Visualization<a class="headerlink" href="#example-visualization" title="Link to this heading"></a></h4>
<p>Here is what the depth point cloud might look like in RViz2:</p>
<p><img alt="Depth Point VIEW" src="../../_images/image5.jpg" /></p>
</section>
</section>
<section id="enabling-colored-point-cloud">
<h3><span class="section-number">3.1.7.2. </span>Enabling Colored Point Cloud<a class="headerlink" href="#enabling-colored-point-cloud" title="Link to this heading"></a></h3>
<section id="command-to-enable-colored-point-cloud">
<h4><span class="section-number">3.1.7.2.1. </span>Command to Enable Colored Point Cloud<a class="headerlink" href="#command-to-enable-colored-point-cloud" title="Link to this heading"></a></h4>
<p>To enable the colored point cloud feature, enter the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>launch<span class="w"> </span>orbbec_camera<span class="w"> </span>gemini_330_series.launch.py<span class="w"> </span>enable_colored_point_cloud:<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="visualizing-colored-point-cloud-in-rviz2">
<h4><span class="section-number">3.1.7.2.2. </span>Visualizing Colored Point Cloud in RViz2<a class="headerlink" href="#visualizing-colored-point-cloud-in-rviz2" title="Link to this heading"></a></h4>
<p>To visualize the colored point cloud data:</p>
<ol class="simple">
<li><p>Launch RViz2 following the command execution.</p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre">PointCloud2</span></code> display panel.</p></li>
<li><p>Choose the <code class="docutils literal notranslate"><span class="pre">/camera/depth_registered/points</span></code> topic from the list.</p></li>
<li><p>Ensure the fixed frame is set to <code class="docutils literal notranslate"><span class="pre">camera_link</span></code>.</p></li>
</ol>
</section>
<section id="id1">
<h4><span class="section-number">3.1.7.2.3. </span>Example Visualization<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>The result of the colored point cloud in RViz2 should look similar to this:</p>
<p><img alt="Color Point VIEW" src="../../_images/image6.jpg" /></p>
</section>
</section>
</section>
<section id="tf-tree-diagram">
<h2><span class="section-number">3.1.8. </span>TF tree diagram<a class="headerlink" href="#tf-tree-diagram" title="Link to this heading"></a></h2>
<p>To get the TF tree</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ros2<span class="w"> </span>run<span class="w"> </span>rqt_tf_tree<span class="w"> </span>rqt_tf_tree<span class="w"> </span>--force-discover
</pre></div>
</div>
<p></p>
<p>The TF tree diagram for the OrbbecSDK_ROS2 is illustrated below:
<img alt="single_cam_tf.png" src="../../_images/single_cam_tf.png" /> <code class="docutils literal notranslate"><span class="pre">&lt;!--</span> <span class="pre">docs/source/3_start_single_camera/start_single_camera.md</span> <span class="pre">--&gt;</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="single_camera.html" class="btn btn-neutral float-left" title="3. Single camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../4_start_multi_camera/multi_camera.html" class="btn btn-neutral float-right" title="4. Multiple cameras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ORBBEC INC. www.orbbec.com.cn.
      <span class="lastupdated">Last updated on 2024-12-24 21:41:11.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>